.account-name
  margin: 0
  font-size: $font-size-sm
  font-weight: $font-weight-bold
  width: 180px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  @media #{$medium-up}
    width: 240px
   

.account-repo-count,
.account-token
  margin: 0


.organization
  > .org-info
    > a
      align-items: center
      display: flex
      flex-direction: row
      padding: .7rem .5rem
      &:hover
        color: $oxide-blue     
      &.active
        background: $pebble-grey
        color: $oxide-blue
      > .account-info
        margin-left: .5rem